{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-9VS81GL\\SQLEXPRESS;Database=ahmadprofiledb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=True;"
    "DefaultConnection": "Data Source=SQL1001.site4now.net;Initial Catalog=db_ac5d52_ahmabduad;User Id=db_ac5d52_ahmabduad_admin;Password=Mousespeaker1234;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken12345678",
    "Issuer": "AhmadProfileSmarter",
    "Audience": "AhmadUsers",
    "DurationInMinutes": 60
  },
  "AllowedHosts": "*"
}
